{
  "name": "northcoders-news-api",
  "version": "1.0.0",
  "description": "### Background",
  "main": "config.js",
  "scripts": {
    "test": "mocha spec/ --bail",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.4",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "chance": "^1.0.4",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "jwt-simple": "^0.5.1",
    "log4js": "^1.0.1",
    "moment": "^2.17.0",
    "mongoose": "^4.7.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "supertest": "^2.0.1"
  }
}
